# KiemThuJunitting

./: pom.xml
src/main/java/: Junittesting.java  Junittesting1.java  main.java
src/main/java/BUS/: ChiTietDiemBUS.java  DoiMK_BUS.java  GiaoVienBUS.java  Utils.java
src/main/java/DAO/: ChiTietDiemDAO.java  DoiMK_DAO.java  GiaoVienDAO.java  MonHocDAO.java  NamHocDAO.java  User_DAO.java
src/main/java/DATABASE/: MySQLConnect.java
src/main/java/DTO/: ChiTietDiemDTO.java  test.java
src/main/java/GUI/: Junittesting.java  Taikhoan.java
src/test/java/: DoiMatKhauTest.java  EditScoreTest.java  JunitTesting.java  ThongBaoBUSTest.java  UserBUS_AddTest.java
